<view class="container">
  <!-- 头部收货人 -->
  <view class="receiving "   wx:if="{{address.name}}" >
    <view class="receiving_title">
      <view>收货人： {{address.name}}</view>
      <view class="tel">{{address.tel}}</view>
    </view>
    <view class="receiving_dizhi">
      收货地址：{{address.detall}}
    </view>
    <image src="../../images/cart_border@2x.png"></image>

  </view>
  <!-- 获取地址信息 -->
   <view class="receiving " wx:if="{{!address.name}}" bindtap="handelGetAddress">
    <view class="receiving_title">
      <view>获取地址信息</view>
      <view class="tel"></view>
    </view>
 
    <image src="../../images/cart_border@2x.png" mode="aspectFill"></image>

  </view>
  <!-- 商店 -->
  <view class="goods_list_title">
    <view class="iconfont icon-dianpu"></view>
    优购生活馆
  </view>
  <!-- 商品列表 -->
  <view class="goods_list">
    <!-- 循环 -->
    <view class="goods-item" wx:for="{{goods}}" wx:key="index">
      <icon type="success" color="red"></icon>
      <navigator url="/pages/goods_detail/index?id={{item.goods_id}}">
      <image mode="aspectFill" src="{{item.goods_img}}"></image>
      </navigator>
      <!-- 列表详细信息 -->
      <view class="goods_list_connent">
        <view class="goods_list_shop"> {{item.goods_name}}
        </view>
        <view class="goods_list_jiage">
          <view class="goods_pric">
            <text>￥</text>{{item.goods_price}}
          </view>
          <view class="goods_number">
            <view class="calc_but" bindtap="handleCalc" data-index="{{index}}"  
             data-number="{{-1}}">-</view>
            <input value="{{item.number}}"></input>
            <view class="calc_but"  bindtap="handleCalc" data-index="{{index}}"
             data-number="{{1}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部栏 -->
  <view class="checkout">
        <view class="checkout_quanxuan">
        <icon type="success" color="red"></icon>
          <text>全选</text>
        </view>
        <view class="allprice">
        
 
        <view class="allprice_top">
        合计
                 <text>￥</text>
                 <text>{{allPrice}}</text>
         
        </view>
        <view class="allprice_btm">包含运费</view>
      </view>
      <view class="allprice_btn"> 结算</view>
  </view>
</view>