.container{
  padding-bottom: 100rpx;
}
.receiving_title{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  align-items: center;
}
.receiving_title .tel{
  display: flex;
  align-items: center;
}
.receiving_title .tel::after{
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    transform: rotate(135deg);
    margin-left: 10px; 
}
.receiving_dizhi{
  padding: 20rpx;
  padding-top: 0;
}
.receiving image{
  width:750rpx;
   height: 15rpx;
}
.goods_list_title{
  border-top: 20rpx solid #ccc;
  display: flex;
   align-content: center;
   padding: 20rpx;
   border-bottom: 1px solid #ccc;
   font-size: 14px;
}
.goods_list_title view{
  margin-right: 20rpx;
}
.goods-item{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}
.goods-item icon{
  margin-right: 20rpx;
  font-size: 15px;
}
.goods-item image{
width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
}
.goods_list_connent{
    height: 160rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1;

}
.goods_list_shop{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.goods_list_jiage{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_pric{
  color: red;
}
.goods_pric text {
  font-size: 12px;
}
.goods_number{
  display: flex;
  align-items: center;
}
.goods_number .calc_but{
  width: 20px;
  height: 20px;
  border: 1px #999 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_number input{
  width:36px;
  text-align: center;
}
.checkout{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  z-index: 10;

}

.checkout_quanxuan icon{
  margin-right: 20rpx;
}
.checkout_quanxuan{
  padding: 20rpx;
  display: flex;
  align-items: center;
}
.allprice{
  flex: 1;
  padding: 0 20rpx;
}
.allprice_top text{
    color:red;
}
.allprice_top text:first-child{
    font-size: 12px;
}
.allprice_btm{
  color: #ccc;
  font-size: 13px;
}
.allprice_btn{
  width: 30%;
  height: 100%;
  background: #ff2b4a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}