<view class="content">
<!-- 搜索框 -->
<search/>
  <!-- 轮播图 -->
  <view class="page_swiper">

    <swiper indicator-dots indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="rgba(255,255,255,1)" class="page_swiper">
      <block wx:for="{{banners}}" wx:key="index">
        <swiper-item>
          <image src="{{item.image_src}}" mode="aspectFit"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 导航栏菜单 -->
  <view class="menus">
    <block wx:for="{{menus}}" wx:key="index">
      <navigator url="{{item.url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="aspectFit"></image>
      </navigator>

    </block>

  </view>
  <!-- 楼层布局 -->
  <view class="floor" wx:for="{{floors}}" wx:key="index">
    <!-- 楼层头部 -->
    <image src="{{item.floor_title.image_src}}" mode="aspectFit" class="floor_title"></image>
    <view class="floor_content">
      <!-- 左边图片 -->
      <view class="floor_content_left">
        <image src="{{item.product_list[0].image_src}}" mode="aspectFit"></image>
      </view>
      <!-- 右边图片 -->
     
      <view class="floor_content_right">
       <block wx:for="{{item.product_list}}" wx:key="index" wx:if="{{index>0}}" >
        <image src="{{item.image_src}}" mode="aspectFit"></image>
          </block>
      </view>
    
    </view>
  </view>
      <!-- 回到顶部 -->
      <view class="toTop" bindtap="headTop" wx:if="{{isShowTop}}"> 
        <view class="arrow"></view>
        <text>顶部</text>
      </view>
</view>