.search {
  padding: 20rpx;
  background: #ff2d4a;
}

.search_content {
  height: 61rpx;
  width: 100%;
  background: #fff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_content image{
    height: 33rpx;
    width: 30rpx;
    color: #bcbbbc;
    padding-right: 13rpx;
}
.search_content text{
  font-size: 22rpx;
    color: #bcbbbc;
}
.page_swiper{
  height: 340rpx;
}
.page_swiper image{
   height: 340rpx;
    width: 100%;
}
.menus{

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx 0;
}
.menus image{
  width: 128rpx;
  height: 133rpx;
}
.floor{
  margin-bottom: 20rpx;
}
.floor_title{
    height: 90rpx;
    width: 100%;
    background: #f4f4f4;
}
.floor_content{

  display: flex;
  justify-content: space-between;
  padding: 15rpx;
}
.floor_content_left{
  margin-right: 12rpx;
}
.floor_content_left image{
   height: 386rpx;
   width: 232rpx;
   
}
.floor_content_right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.floor_content_right image{
   width: 233rpx;
   height: 188rpx;
  
}
.floor + .floor .floor_content_right image{
  width: 193rpx;
}
.floor + .floor .floor_content_right image:nth-child(3n+1){
  width: 273rpx;
}
.toTop{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
   font-size: 12px;
   position: fixed;
    bottom: 20px;
    right: 20px;
}
.arrow{
  width: 15rpx;
  height: 15rpx;
  border-top: 1px solid #ff2d4a;
  border-left: 1px solid #ff2d4a;
  transform: rotate(45deg);
  
}
