<view class="search_row" bindtap="handelClick">
<view class="search">
     <view class="search_top">
     <!-- 输入框 -->
       <view class="search_input">
        <icon type="search" size="20"></icon>
        <!-- bindinput获取input内容的值方法 -->
        <!-- bindconfirm按下回车键跳转到列表 -->
          <input placeholder="请输入你想要输入的商品" 
          bindinput="valueInput" value="{{inputValue}}" bindconfirm="handelConfirm"></input>
       </view>
         <!-- 按钮 -->
         <view class="search_rigth" class="search_button" wx:if="{{inputValue}}" bindtap="handleClick">取消</view>

     </view>
     <!-- 搜索建议 -->
     <view class="recommend" wx:if="{{recommend.length}}">
        <navigator url="" wx:for="{{recommend}}" wx:key="index" data-onlyId="{{item.goods_id}}">
         {{item.goods_name}}
        </navigator>
     </view>
</view>
<!-- 搜索历史 -->
<view class="history-title">
    <view>搜索历史</view>
    <icon type="clear" size="17" bindtap="handelreset"></icon>
</view>
<view class="history-lis" >
  <view class="history_item" wx:for="{{localKey}}" wx:key="index">
    {{item}}
  </view>
</view>
</view>