.search_row{
  height: 100vh;
}
.search{
  padding: 20rpx;
  background: #ddd;
}
.search_top{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  position: relative;
}

.search_input{
  flex: 1;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  background: #fff;
  font-size: 12px;
}
.search_input input{
  flex: 1;
}
.search_input icon{
  padding-right: 10rpx;
}
.search_button{
  height: 60rpx;
  width: 150rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  margin-left: 20rpx;
}
.recommend{
position: absolute;
top: 95rpx;
left: 0;
width: 100%;
background: #fff;
padding: 20rpx;
height: 50vh;
border: 1px solid red;
box-sizing: border-box;
overflow: auto;
}
.recommend navigator{
  line-height: 2;
  border-bottom:  1px #ccc solid;
  font-size: 12px;
}
.history-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}
.history-title view{
  font-size: 14px;
}
.history-lis{
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
}
.history_item{
   padding: 5px 20px;
  background: #eee;
  margin:  0 0 20rpx 20rpx;
}
