@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1665581_u2ol9ljkcgm.eot?t=1583144834981'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1665581_u2ol9ljkcgm.eot?t=1583144834981#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKkAAsAAAAABlAAAAJZAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApcbQE2AiQDCAsGAAQgBYRtBzAbkwXIrjBusYkAmsrVxo4zvYUFgPuEmkc8fL8f7dz3319xTxJF8zqkzYiHaEksFIZkFpqXxFDxkGHvf63NiZcyr5/HS+JA0ro6f8Vn5+x1QjMNDVIhRAiNHohh/leA9dCSSx/agaX0S4SrTVADrqn/C6CB5AHNrZOiEisABzYdUDeuyTahGW8Yu+AFnidQY0BbYWt5dgl1mT0tEBc8x4B6wS3LLFYlVDSszeKBUlW6mcL96Pvx13xUkZQFu2D31MKG8Y92J4GrxxwFBA8BbS5RYA7IxGFjeFtJMEZJTbhsBBwrN/jR/oFJHFUv2F9nZ9eBPih4JqEnetTsBHLS3QUMTnoYqa7u/OXjw3E/fdTT+1tHfX456cfPu/721o9vH/7f2NrG/eW+vP/3jeQd8L5GY/yz9D39EQiaFuBTY2m9lcHXG65HumyYlapdWYJfIhzYlA2xbUxZEzZak65JUxNq1OAYtrf4m1p0/nio0n4X1kr9GQpVxshMn0Op1iIqVFlFjVmrzbVasZLI1ZhxAxCafCFp8B6FJj9kpv+i1OEfFZqiQI2T0bpnrYk429xkMoRsNI/oWUmsXLM049xzcrahwXlxxLwmzj0fDrr9cmxFMfESC/KdMxRRqDiJcAkuozBMMOXEJ0u6rkg66vVU05u6VhJB0yZGDILYkOkIeSyJmAo6i2bl8+eIYytk4I6yOu81wnJe72igqz+AXCniQWWPck1uxzEkhIIUloigJRhFQqEESptH+YhFdLkTgqmRntNODVV0t1dFP5DPqrC1KZxhhYorhnfYdgAAAA==') format('woff2'),
  url('//at.alicdn.com/t/font_1665581_u2ol9ljkcgm.woff?t=1583144834981') format('woff'),
  url('//at.alicdn.com/t/font_1665581_u2ol9ljkcgm.ttf?t=1583144834981') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1665581_u2ol9ljkcgm.svg?t=1583144834981#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconpaixu-:before {
  content: "\e615";
}
