<view class="container">
  <!-- 搜索栏 -->
  <view class="search">
    <navigator url="/pages/search/index" open-type="navigate">
      <view class="search_content">
        <image src="../../images/icon_search@2x.png" mode="aspectFit"></image>
        <text>{{keyword}}</text>
      </view>
    </navigator>
  </view>
  <!-- 中间tap -->
  <view class="tap">
    <view wx:for="{{['综合','销量','价格']}}" wx:key="index" class="tap_item">

      {{item}}
      <text wx:if="{{index===2}}" class="iconfont iconpaixu-"></text>
    </view>
  </view>
<!-- 商品列表 -->
    <view class="list">
      <navigator url="" class="goods_item">
      <!-- 图片 -->
        <image src="https://img30.360buyimg.com/jdcms/s300x300_jfs/t1/97540/24/10503/315001/5e1bfc8eE646698bf/e90d958de117cd81.jpg" mode="aspectFill">
        </image>
          <view class="goods_item_right">
              <view class="goods_title">大头人 datouren 充电感应灯楼道小夜灯led人体感应灯卧室床头婴儿喂奶budasdasdasdasdasdasdsadasd  </view>          
            <view class="price"><text>￥</text>100.00</view>
          </view>
      </navigator>

    </view>
</view>