<view class="container">
  <!-- 搜索栏
  <view class="search">
    <navigator url="/pages/search/index" open-type="navigate">
      <view class="search_content">
        <image src="../../images/icon_search@2x.png" mode="aspectFit"></image>
        <text>{{keyword}}</text>
      </view>
    </navigator>
  </view> -->
  <!-- 搜索栏 -->
  <!--background是公共组件的背景样式   align 文字靠左 -->
  <search keyword="{{keyword}}" background="search" align="left"/>
  <!-- 中间tap -->
  <view class="tap">
    <view wx:for="{{['综合','销量','价格']}}" wx:key="index" class="tap_item">

      {{item}}
      <text wx:if="{{index===2}}" class="iconfont iconpaixu-"></text>
    </view>
  </view>
<!-- 商品列表 -->
    <view class="list" wx:for="{{goods}}" wx:key="index">
      <navigator url="/pages/goods_detail/index?id={{item.goods_id}}" class="goods_item">
      <!-- 图片 -->
        <image src="{{item.goods_small_logo}}" mode="aspectFill">
        </image>
          <view class="goods_item_right">
              <view class="goods_title">{{item.goods_name}}</view>          
            <view class="price"><text>￥</text>{{item.goods_price}}</view>
          </view>
      </navigator>
    <!-- 回到顶部 -->
      <view class="toTop" bindtap="headTop" wx:if="{{isShowTop}}"> 
        <view class="arrow"></view>
        <text>顶部</text>
      </view>
      <!-- 底部 -->
    </view>
      <view class="no_more">
        <text wx:if="{{showMore}}">加载中</text>
        <text wx:if="{{!showMore}}">没有更多数据了</text>
      </view>
</view>